name=lineScale
version=0.1.0
author=Ben Iseman
maintainer=ben.iseman@gmail.com
sentence=A library for interfacing with the LineScale via BLE.
paragraph=Provides functionality to connect to the LineScale.
category=Communication
url=https://github.com/beniseman/lineScale
architectures=esp32
depends=ESP32_BLE_Arduino