name=LineScale
version=0.1.2
author=Ben Iseman
maintainer=ben.iseman@gmail.com
sentence=A library for interfacing with the LineScale via BLE.
paragraph=Provides functionality to connect to the LineScale for slackline load measurements and telemetry.
category=Sensors, Communication
url=https://github.com/beniseman/lineScale
architectures=esp32
includes=LineScale.h
keywords=linescale, ls3, ls2, ls3i, slackline, linegrip, loadcell
